{
  "name": "poc-webcomponents-stenciljs",
  "private": true,
  "description": "POC webcomponents running at all front-end frameworks",
  "keywords": [
    "web-components",
    "react",
    "vue",
    "angular",
    "vanilla",
    "stencil"
  ],
  "version": "1.0.0",
  "author": "Leonardo Pinheiro <leonardo.pinheiro.dev@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/@types/**"]
  },
  "scripts": {
    "start:core": "npx lerna run start --scope @poc/core",
    "build:components": "npx lerna run build --scope '{@poc/core,@poc/angular-component,@poc/react-component,@poc/vue-component'}",
    "bootstrap": "npx lerna bootstrap",
    "clean": "npx lerna clean",
    "refresh": "yarn clean -y && yarn bootstrap"
  },
  "config": {
    "commitizen": {
      "path": "cz-gitmoji"
    }
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "commitizen": "^4.2.4",
    "cz-gitmoji": "^0.0.7",
    "husky": "4.3.2"
  }
}
